<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 500px;
            /* background-color: pink; */
        }

        .form {
            background-color: white;
            width: 600px;
            height: 500px;
            /* border: 1px solid black; */
            box-shadow: 5px 5px 10px 10px  black;
            border-radius:5px ;


        }

        .field_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .left {
            /* background-color: skyblue; */
            width: 250px;
            height: 100px;
            padding-left: 20px;
            margin-bottom: 20px;
            margin-top: 10px;



        }

        .right {
            /* background-color: lightgray; */
            width: 250px;
            height: 100px;
            padding-left: 12px;
            margin-bottom: 20px;
            margin-top: 10px;



        }

        input {
            width: 240px;
            padding-left: 10px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 20px;
        }

        .field_container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .address_box {
            margin-left: 50px;
            margin-right: 50px;

        }

        #file-input {
            border: 1px solid black;
            width: 250px;
            padding-left: 0px;
        }

        #job-selection {
            width: 250px;
        }

        .heading {
            padding-left: 50px;
            margin-bottom: 10px;

        }

        #btn {

            margin-left: 460px;
            margin-top: 20px;
            background-color: brown;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <h1 class="heading"> Job Application (Web)</h1>
            <form action="">
                <div class="field_container">
                    <div class="left">

                        <label for="name">First Name</label>
                        <input type="text" placeholder="Enter First Name..." required>
                        <label for="email">Email</label>
                        <input type="email" placeholder="Enter Email..." required>
                    </div>
                    <div class="right">
                        <label for="name">Last Name</label>
                        <input type="text" placeholder="Enter Last Name..." required>
                        <label for="job-select">Job Role</label>
                        <select name="job" id="job-selection">
                            <option value="">Backend Developer</option>
                            <option value="Frontend_Developer">Frontend Developer</option>
                            <option value="FullStack_Developer">FullStack Developer</option>
                            <option value="Web_Designer">Web Designer</option>
                            <option value="Dataase_Manager">Dataase Manager</option>

                        </select>
                    </div>
                </div>
                <div class="address_box">

                    <label for="address">Enter Address </label>
                    <textarea name="address" id="address" cols="67" rows="3"></textarea>
                </div>
                <div class="field_container2">
                    <div class="left">
                        <label for="city">City</label>
                        <input type="text" placeholder="Enter City..." required>
                        <label for="date">Start Date</label>
                        <input type="date" value="2024-09-25" required>
                    </div>
                    <div class="right">
                        <label for="pincode">Pincode</label>
                        <input type="number" placeholder="Enter Pincode" maxlength="6" required>
                        <label for="upload_cv">Upload Your CV</label>
                        <input type="file" id="file-input" name="fileupload" required>
                    </div>
                    <button id="btn">Apply Now</button>
                </div>
            </form>

        </div>
    </div>
    </div>
    </div>
</body>

</html>